# LCC_Enrollment_System

./: LCC_ENROLLMENT_SYSTEM.sln
LCC_ENROLLMENT_SYSTEM/: AddStudentForm.Designer.cs  AddStudentForm.cs  App.config  AppManager.cs  AppSettings.cs  AsyncDialog.cs  CustomFonts.cs  EnrollmentPaginator.cs  Home.Designer.cs  Home.cs  Home.resx  LCC_ENROLLMENT_SYSTEM.csproj  LoadingForm.Designer.cs  LoadingForm.cs  Login.Designer.cs  Login.cs  Login.resx  OptionLevelForm.Designer.cs  OptionLevelForm.cs  PdfDocument.cs  Program.cs  TablePaginator.cs  UpdateStudentForm.Designer.cs  UpdateStudentForm.cs
LCC_ENROLLMENT_SYSTEM/Components/: AddAcademicYearForm.Designer.cs  AddAcademicYearForm.cs  AddAdviserForm.Designer.cs  AddAdviserForm.cs  AddElementaryEnrollment.Designer.cs  AddElementaryEnrollment.cs  AddElementaryEnrollment.resx  AddJuniorHighEnrollmentForm.Designer.cs  AddJuniorHighEnrollmentForm.cs  AddJuniorHighEnrollmentForm.resx  AddSectionForm.Designer.cs  AddSectionForm.cs  AddSeniorHighEnrollment.Designer.cs  AddSeniorHighEnrollment.cs  AddSeniorHighEnrollment.resx  AddSpecializedCourse.Designer.cs  AddSpecializedCourse.cs  AddStrandForm.Designer.cs  AddStrandForm.cs  AddSubjectForm.Designer.cs  AddSubjectForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  AdvisersTabComponent.Designer.cs  AdvisersTabComponent.cs  AdvisersTabComponent.resx  CertificatePreview.Designer.cs  CertificatePreview.cs  ChangeSchoolYear.Designer.cs  ChangeSchoolYear.cs  CustomTab.Designer.cs  CustomTab.cs  CustomTable.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardCard.Designer.cs  DashboardCard.cs  ElementaryEnrollmentTabComponent.Designer.cs  ElementaryEnrollmentTabComponent.cs  ElementaryEnrollmentTabComponent.resx  (+73 more)
LCC_ENROLLMENT_SYSTEM/CustomControls/: BorderedPanel.cs  CollapsibleMenu.Designer.cs  CollapsibleMenu.cs  CollapsibleToggler.Designer.cs  CollapsibleToggler.cs  CustomButton.cs  CustomClass.cs  CustomLabel.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  ElegantPasswordBox.Designer.cs  ElegantPasswordBox.cs  ElegantTextBox.Designer.cs  ElegantTextBox.cs  MenuButton.Designer.cs  MenuButton.cs  SidemenuButton.cs  SidemenuButtonRounded.cs  ToggleButton.cs
LCC_ENROLLMENT_SYSTEM/Data/: AppDbContext.cs
LCC_ENROLLMENT_SYSTEM/Migrations/: 20230401085918_create_students.Designer.cs  20230401085918_create_students.cs  20230401140304_admin_table.Designer.cs  20230401140304_admin_table.cs  20230405044203_student_add_is_deleted.Designer.cs  20230405044203_student_add_is_deleted.cs  20230405072632_students_add_created_at.Designer.cs  20230405072632_students_add_created_at.cs  20230405081917_students_add_last_school_year.Designer.cs  20230405081917_students_add_last_school_year.cs  20230408021536_student_year_added.Designer.cs  20230408021536_student_year_added.cs  20230409041622_created_enrollment_subjects_subjectsenrolled_grade_level_section.Designer.cs  20230409041622_created_enrollment_subjects_subjectsenrolled_grade_level_section.cs  20230411004707_subjects_level.Designer.cs  20230411004707_subjects_level.cs  20230411012130_grade_level_string_level.Designer.cs  20230411012130_grade_level_string_level.cs  20230411012626_grade_level_int.Designer.cs  20230411012626_grade_level_int.cs  20230411155025_section_grade_level_relation.Designer.cs  20230411155025_section_grade_level_relation.cs  20230411160930_section_name_string.Designer.cs  20230411160930_section_name_string.cs  20230412043511_update_db.cs  20230413155823_create_track_and_strands.Designer.cs  20230413155823_create_track_and_strands.cs  20230414135611_updates.Designer.cs  20230414135611_updates.cs  20230414141839_update_enrollment_model.Designer.cs  20230414141839_update_enrollment_model.cs  20230415015622_seed_track_gradelevels.Designer.cs  20230415015622_seed_track_gradelevels.cs  20230415061652_remove_section_id_enrollment.Designer.cs  20230415061652_remove_section_id_enrollment.cs  20230415061734_add_fk_section_id_enrollment.Designer.cs  20230415061734_add_fk_section_id_enrollment.cs  20230415062050_update_enrollment.Designer.cs  20230415062050_update_enrollment.cs  20230415063704_create_subject_group.Designer.cs  (+24 more)
LCC_ENROLLMENT_SYSTEM/Models/: Admin.cs  Adviser.cs  Enrollment.cs  GradeLevel.cs  PaginationModel.cs  SchoolLevel.cs  SchoolYear.cs  Section.cs  SpecializedCourse.cs  Strand.cs  Student.cs  Subject.cs  SubjectGroup.cs  SubjectsEnrolled.cs  Track.cs  User.cs  UserType.cs
LCC_ENROLLMENT_SYSTEM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
